<html html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body>
  <header class="header">
    <img src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
    <a class="more-inf" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?
    </a>
  </header>
  <main class="centered-main">
    <section id="top-section-add-el">
      <label for="new-task" class="new-task-label">Add Item</label>
      <div class="task-row-wrapper">
        <input id="new-task" class="task new-task-input text-input" type="text">
        <button>Add</button>
      </div>
    </section>
    <h3>Todo</h3>
    <ul id="incomplete-tasks" class="menu">
      <li class="menu__item">
        <input type="checkbox" class="task-list-input-cb">
        <label class="task task-list-label">Pay Bills</label>
        <input type="text" class="task text-input task-list-input-text">
        <button class="edit">Edit</button>
        <button class="delete">
          <img class="button-del-img" src="./remove.svg" alt="Remove button">
        </button>
      </li>
      <li class="menu__item edit-mode">
        <input type="checkbox" class="task-list-input-cb">
        <label class="task task-list-label">Go Shopping</label>
        <input type="text" value="Go Shopping" class="task text-input task-list-input-text">
        <button class="edit">Save</button>
        <button class="delete">
          <img class="button-del-img" src="./remove.svg" alt="Remove button">
        </button>
      </li>
    </ul>
    <h3>Completed</h3>
    <ul id="completed-tasks" class="menu">
      <li class="menu__item">
        <input type="checkbox" checked class="task-list-input-cb">
        <label class="task task-list-label">See the Doctor</label>
        <input type="text" class="task text-input task-list-input-text">
        <button class="edit">Edit</button>
        <button class="delete">
          <img class="button-del-img" src="./remove.svg" alt="Remove button">
        </button>
      </li>
    </ul>
  </main>
  <script src="app.js"></script>
</body>

</html>